# LRPlanarityTest

./: .classpath  .project  README  build.xml
graphs/: K_3,3.dot  K_3,3.json  K_3,3_oriented.json  K_5.dot  K_5.json  K_5ER.json  K_5_oriented.json  paperExample.dot  paperExample.json  paperExample_oriented.dot  petersen.dot
src/: ConflictPair.java  DepthEdgePair.java  EdgeList.java  FileHandler.java  Interval.java  LRConstraintGraph.java  LREdge.java  LROrientedDFSGraph.java  LRPartitionAlgo.java  LRUndirectedGraph.java  LRVertex.java  Main.java  Pair.java  Test.java
