<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LRCriterionPlanarityTest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="${dir.workspace}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/LRPlanarityTest.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/antlr4-runtime-4.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-lang3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/guava-24.1-jre.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgrapht-core-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgrapht-io-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgrapht-ext-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgraphx-3.4.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgrapht-demo-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgrapht-ext-1.2.0-uber.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgrapht-guava-1.2.0-uber.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgrapht-guava-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jgrapht-io-1.2.0-uber.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/org.json.jar"/>
        </jar>
    </target>
</project>
