<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LRCriterionPlanarityTest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="${dir.workspace}"/>
    <target depends="build" name="create_run_jar">
        <jar destfile="${dir.workspace}/LRCriterionPlanarityTest.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/antlr4-runtime-4.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-lang3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/guava-24.1-jre.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-core-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-io-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-ext-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgraphx-3.4.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-demo-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-ext-1.2.0-uber.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-guava-1.2.0-uber.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-guava-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgrapht-io-1.2.0-uber.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.json.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.2-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.2-test-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.2-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.2.jar"/>
        </jar>
    </target>
	<property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="LRCriterionPlanarityTest.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/antlr4-runtime-4.7.jar"/>
        <pathelement location="lib/commons-lang3-3.5.jar"/>
        <pathelement location="lib/guava-24.1-jre.jar"/>
        <pathelement location="lib/jgrapht-core-1.2.0.jar"/>
        <pathelement location="lib/jgrapht-demo-1.2.0.jar"/>
        <pathelement location="lib/jgrapht-ext-1.2.0-uber.jar"/>
        <pathelement location="lib/jgrapht-ext-1.2.0.jar"/>
        <pathelement location="lib/jgrapht-guava-1.2.0-uber.jar"/>
        <pathelement location="lib/jgrapht-guava-1.2.0.jar"/>
        <pathelement location="lib/jgrapht-io-1.2.0-uber.jar"/>
        <pathelement location="lib/jgrapht-io-1.2.0.jar"/>
        <pathelement location="lib/jgraphx-3.4.1.3.jar"/>
        <pathelement location="lib/org.json.jar"/>
        <pathelement location="lib/commons-collections4-4.2-javadoc.jar"/>
        <pathelement location="lib/commons-collections4-4.2-sources.jar"/>
        <pathelement location="lib/commons-collections4-4.2-test-sources.jar"/>
        <pathelement location="lib/commons-collections4-4.2-tests.jar"/>
        <pathelement location="lib/commons-collections4-4.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="LRCriterionPlanarityTest.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Main (1)">
        <java classname="Main" failonerror="true" fork="yes">
            <classpath refid="LRCriterionPlanarityTest.classpath"/>
        </java>
    </target>
    <target name="Test">
        <java classname="Test" failonerror="true" fork="yes">
            <classpath refid="LRCriterionPlanarityTest.classpath"/>
        </java>
    </target>
</project>
